# myInfoSystem

./: README.md  pom.xml
sql/: myinfo.sql
src/main/java/com/personal/info/myInfoSystem/: MyInfoSystemApplication.java  MyInfoSystemServletInitializer.java
src/main/java/com/personal/info/myInfoSystem/config/: EhCacheConfig.java  SwaggerConfig.java
src/main/java/com/personal/info/myInfoSystem/config/properties/: BeetlProperties.java  MyInfoProperties.java  SystemProperties.java
src/main/java/com/personal/info/myInfoSystem/config/web/: BeetlConfig.java  ShiroConfig.java  WebConfig.java
src/main/java/com/personal/info/myInfoSystem/core/aop/: GlobalExceptionHandler.java  LogAop.java  PermissionAop.java
src/main/java/com/personal/info/myInfoSystem/core/beetl/: BeetlConfiguration.java  ShiroExt.java
src/main/java/com/personal/info/myInfoSystem/core/common/annotation/: BussinessLog.java  Permission.java
src/main/java/com/personal/info/myInfoSystem/core/common/constant/: Const.java  DefaultAvatar.java  JwtConstants.java
src/main/java/com/personal/info/myInfoSystem/core/common/constant/cache/: Cache.java  CacheKey.java
src/main/java/com/personal/info/myInfoSystem/core/common/constant/dictmap/: MenuDict.java  RoleDict.java  UserDict.java
src/main/java/com/personal/info/myInfoSystem/core/common/constant/factory/: ConstantFactory.java  IConstantFactory.java
src/main/java/com/personal/info/myInfoSystem/core/common/constant/page/: LayuiPageInfo.java  PageFactory.java  PageInfo.java
src/main/java/com/personal/info/myInfoSystem/core/common/constant/state/: BizLogType.java  LogSucceed.java  LogType.java  ManagerStatus.java  MenuStatus.java
src/main/java/com/personal/info/myInfoSystem/core/common/controller/: GlobalController.java  SystemErrorView.java
src/main/java/com/personal/info/myInfoSystem/core/common/exception/: BizExceptionEnum.java
src/main/java/com/personal/info/myInfoSystem/core/interceptor/: AttributeSetInteceptor.java  MyUserFilter.java  RestApiInteceptor.java  SessionHolderInterceptor.java
src/main/java/com/personal/info/myInfoSystem/core/listener/: ConfigListener.java
src/main/java/com/personal/info/myInfoSystem/core/log/: LogManager.java  LogObjectHolder.java
src/main/java/com/personal/info/myInfoSystem/core/log/factory/: LogFactory.java  LogTaskFactory.java
src/main/java/com/personal/info/myInfoSystem/core/node/: MenuNode.java  TreeviewNode.java  ZTreeNode.java
src/main/java/com/personal/info/myInfoSystem/core/shiro/: ShiroDbRealm.java  ShiroKit.java  ShiroUser.java
src/main/java/com/personal/info/myInfoSystem/core/shiro/service/: PermissionCheckService.java  UserAuthService.java
src/main/java/com/personal/info/myInfoSystem/core/shiro/service/impl/: PermissionCheckServiceServiceImpl.java  UserAuthServiceServiceImpl.java
src/main/java/com/personal/info/myInfoSystem/core/util/: ApiMenuFilter.java  ConfigUtils.java  Contrast.java  DecimalUtil.java  DefaultImages.java  GenerateUtils.java  GenerateUtils.xml  IpInfoUtils.java  JwtTokenUtil.java  KaptchaUtil.java  MyFileUtils.java  VerifyUtils.java  generatorConfig.xml
src/main/java/com/personal/info/myInfoSystem/modular/api/: ApiController.java
src/main/java/com/personal/info/myInfoSystem/modular/orc/: DealContextController.java
src/main/java/com/personal/info/myInfoSystem/modular/system/controller/: DeptController.java  LogController.java  LoginController.java  MenuController.java  RoleController.java  SystemController.java  UserMrgController.java
src/main/java/com/personal/info/myInfoSystem/modular/system/entity/: Dept.java  Dict.java  DictType.java  FileInfo.java  LoginLog.java  Menu.java  OperationLog.java  Relation.java  Role.java  TextDetection.java  User.java
src/main/java/com/personal/info/myInfoSystem/modular/system/factory/: UserFactory.java
src/main/java/com/personal/info/myInfoSystem/modular/system/mapper/: DeptMapper.java  DictMapper.java  DictTypeMapper.java  FileInfoMapper.java  LoginLogMapper.java  MenuMapper.java  OperationLogMapper.java  RelationMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/personal/info/myInfoSystem/modular/system/mapper/mapping/: DeptMapper.xml  (+8 more)
src/main/java/com/personal/info/myInfoSystem/modular/system/model/: MenuDto.java  SystemHardwareInfo.java  UserDto.java
src/main/java/com/personal/info/myInfoSystem/modular/system/service/: DeptService.java  FileInfoService.java  LogService.java  MenuService.java  RoleService.java  UserService.java
src/main/java/com/personal/info/myInfoSystem/modular/system/warpper/: LogWrapper.java  MenuWrapper.java  UserWrapper.java
src/main/resources/: GenerateUtils.xml  application-local.yml  application.yml  generatorConfig.xml  sysconfig.properties
src/main/webapp/assets/common/js/: common.js
src/main/webapp/assets/common/module/: admin.js
src/main/webapp/assets/expand/module/ztree/: ztree-object.js
src/main/webapp/assets/modular/: admin.js
src/main/webapp/assets/modular/frame/: user_info.css  user_info.js
src/main/webapp/assets/modular/system/log/: log.js
src/main/webapp/assets/modular/system/menu/: menu.js  menu_add.js  menu_edit.js
src/main/webapp/assets/modular/system/role/: role.js  role_add.js  role_edit.js
src/main/webapp/assets/modular/system/user/: user.js  user_add.js  user_chpwd.js  user_edit.js
src/main/webapp/pages/: 404.html  index.html  login.html
src/main/webapp/pages/common/: _container.html  _footer.html  _header.html  tree_dlg.html
src/main/webapp/pages/modular/frame/: console.html  user_info.html
src/main/webapp/pages/modular/system/log/: log.html
src/main/webapp/pages/modular/system/menu/: menu.html
src/main/webapp/pages/modular/system/role/: role_assign.html
src/main/webapp/pages/modular/system/user/: user.html  user_roleassign.html
src/test/java/com/personal/info/myInfoSystem/: ArrayListStr.java  ExcelUtil.java  HashMapTheory.java  MyArray.java  MyInfoSystemApplicationTests.java  PDFUntilTest.java  Patterns.java  Test.java  TestMyArray.java  UnitTesting.java
src/test/java/com/personal/info/myInfoSystem/shiro/: Base64Test.java
(+8 files in other folders)
